# MahjongSpringBE

./: README.md  build.gradle  settings.gradle
SQL/: SQL_making.sql
src/main/kotlin/kuro9/mjapi/mahjongapi/: MahjongApiApplication.kt
src/main/kotlin/kuro9/mjapi/mahjongapi/rest/: UserData.kt
src/main/resources/: application.properties
src/test/kotlin/kuro9/mjapi/mahjongapi/: MahjongApiApplicationTests.kt
